[pytest]
# 1. Explicitly tell pytest to look for our test files
python_files = *_test.py test_*.py 0*_test_*.py

# 2. Re-specify where to start looking.
# You can remove 'testpaths' and rely on the default recursion,
# but if you want to keep it, simplify it.
testpaths = DataDrivenFramework/Tests